{
    "name": "Test NextJS App 1",
    "short_name": "nextjs-test",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#90cdf4",
    "theme_color": "#90cdf4",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "sad-nod.png",
        "type": "image/png",
        "sizes": "220x220"
      }
    ]
  }